PRIVATE_KEY=0xYOUR_PRIVATE_KEY_HERE
RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
CHAIN_ID=11155111
REGISTRY_ADDR=0x033C3793802D173b2EC407d79A3a8f6eB201443F
ZFI_ADDR=0xdfeA5EA398fD332BE58E794D6cB72A9D4E99CcA7
STAKING_ADDR=0x152BafB1CD47EEC2d1EA395fB17271c7EdC64070
COORDINATOR_ADDR=0xBEf90Fb37CfaA3ee2B062d7Dd01489e90eb5Fc99
CLUSTER_SIZE=11
CLUSTER_THRESHOLD=7
LIVENESS_QUORUM=11
PUBLIC_IP=
ENABLE_HEARTBEAT_ORACLE=1
P2P_BOOTSTRAP_PEERS=/ip4/185.191.116.142/tcp/9000/p2p/16Uiu2HAmDPgaLxg1KfAfPt3uoLKPz4g4NSwXjhb7U2jaExuSyjiF
MONERO_RPC_URL=http://127.0.0.1:18083
MONERO_WALLET_PASSWORD=znode_monero_pw
MONERO_WALLET_RPC_USER=znode_rpc
MONERO_WALLET_RPC_PASSWORD=znode_rpc_pw
TEST_MODE=0
DRY_RUN=0
WALLET_BACKUP_PASSPHRASE=your-strong-passphrase-here
ENABLE_SST=0
SST_THRESHOLD=7
SST_TOTAL_SHARES=11
SST_STORAGE_DIR=./sst-data
SST_ENC_SCHEME=eth-ecdh-v1
HEARTBEAT_INTERVAL=30
STALE_ROUND_MIN_AGE_MS=600000
STICKY_QUEUE=0
FORCE_SELECT=0
BRIDGE_ADDR=0xc3A2c3604BcFfAa173b913E0CF99CaccEB1aE0EA
BRIDGE_ENABLED=1
BRIDGE_API_ENABLED=1
BRIDGE_API_PORT=3002
DEPOSIT_POLL_INTERVAL_MS=30000
MIN_DEPOSIT_CONFIRMATIONS=10
DEPOSIT_CONSENSUS_TIMEOUT_MS=120000
CONFIG_ADDR=0x6e7560899b6B7dCF9e97CF64752c00e29ad30787
